<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PokeWorld.Class2" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.CompHealingItem" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAA=</HashCode>
      <FileName>CompHealingItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.CompProperties_HealingItem" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CompHealingItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.CompPokemon" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WBBAYCBAEAEQgQoAARLAAhahQMmLF4DEkMADiAggAKA=</HashCode>
      <FileName>CompPokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.CompProperties_Pokemon" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WBAAAABAAAAAgAAAAACAAAaBQEEKEgBAAEAACAgAAIA=</HashCode>
      <FileName>CompPokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.CompXPGiver" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAAIAIAAAAAIASAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompXPGiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.DebugToolsPokemon" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAACAAAAAAAAAAiACAAAAAAAQAAAAI=</HashCode>
      <FileName>DebugToolsPokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PW_DevConsoleMessage" Collapsed="true">
    <Position X="21" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DevConsoleMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.CompPokemonEggHatcher" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAAAAAAAQAAAAAACAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Eggs\CompPokemonEggHatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.CompProperties_PokemonEggHatcher" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eggs\CompPokemonEggHatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Evolution" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEIAAAEAAgAAAAAAAAAAAAAQAgAAAQAAA=</HashCode>
      <FileName>Evolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.ExpTable" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGgAAIAQAAAAAAAAAAAAAAAgAAAAAAgAAAAAA=</HashCode>
      <FileName>ExpTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.CompPokFossilsEvoStoneDropper" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Fossils\CompPokFossilsEvoStoneDropper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.CompProperties_PokFossilsEvoStoneDropper" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fossils\CompPokFossilsEvoStoneDropper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.FinishRecipeAndStartStoringProduct_Patch" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAABAACAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\FinishRecipeAndStartStoringProduct_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.FossilsEvoStoneDropper_Patch" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\FossilsEvoStoneDropper_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Mineable_TrySpawnYield_Patch" Collapsed="true">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\FossilsEvoStoneDropper_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.CompDeepDrill_TryProducePortion_Patch" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\FossilsEvoStoneDropper_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.fossilEvoStoneDropperUtility" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\FossilsEvoStoneDropper_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.GenStep_CaveHives_TrySpawnHive_Patch" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\GenStep_CaveHives_TrySpawnHive_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.GetStatValue_Patch" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\GetStatValue_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Main" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\Main_Harmony_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.ManhunterPackGenStepUtility_TryGetAnimalsKind_Patch" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\ManhunterPackGenStepUtility_TryGetAnimalsKind_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.IncidentWorker_FarmAnimalsWanderIn_TryFindRandomPawnKind_Patch" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\Patches_Incidents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.ManhunterPackIncidentUtility_TryFindManhunterAnimalKind_Patch" Collapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\Patches_Incidents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.IncidentWorker_Infestation_TryExecuteWorker_Patch" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\Patches_Incidents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.IncidentWorker_DeepDrillInfestation_TryExecuteWorker_Patch" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\Patches_Incidents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.IncidentWorker_ThrumboPasses_TryExecuteWorker_Patch" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\Patches_Incidents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.IncidentWorker_HerdMigration_TryFindAnimalKind_Patch" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\Patches_Incidents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.IncidentWorker_SelfTame_Candidates_Patch" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\Patches_Incidents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Pawn_get_HealthScale_Patch" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\Pawn_get_HealthScale_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Pawn_get_LabelNoCount_Patch" Collapsed="true">
    <Position X="28" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\Pawn_get_LabelShiny_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Pawn_get_LabelShort_Patch" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\Pawn_get_LabelShiny_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Pawn_get_LabelNoCountColored_Patch" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\Pawn_get_LabelShiny_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Pawn_get_NameShortColored_Patch" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\Pawn_get_LabelShiny_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Pawn_get_NameFullColored_Patch" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\Pawn_get_LabelShiny_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PawnGenerator_TryGenerateNewPawnInternal_Patch" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\PawnGenerator_TryGenerateNewPawnInternal_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PawnGroupKindWorker_Trader_GenerateCarriers_Patch" Collapsed="true">
    <Position X="24.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\PawnGroupKindWorker_Trader_GenerateCarriers_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.ResearchManager_FinishProject_Patch" Collapsed="true">
    <Position X="28" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\ResearchManager_FinishProject_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Shiny_ResolveAllGraphics_Patch" Collapsed="true">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\Shiny_ResolveAllGraphics_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.StockGenerator_Animals_PawnKindAllowed_Patch" Collapsed="true">
    <Position X="22.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\StockGenerator_Animals_PawnKindAllowed_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.TameUtility_CanTame_Patch" Collapsed="true">
    <Position X="24.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\TameUtility_CanTame_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PawnColumnWorker_Tame_HasCheckbox_Patch" Collapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\TameUtility_CanTame_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.ThingOwnerUtility_ContentsSuspended_Patch" Collapsed="true">
    <Position X="26.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\ThingOwnerUtility_ContentsSuspended_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.WildAnimalSpawner_SpawnRandomWildAnimalAt_Patch" Collapsed="true">
    <Position X="14" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\WildAnimalSpawner_SpawnRandomWildAnimalAt_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.IncidentWorker_Ambush_PokemonManhunterPack" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAgAAAAAAAAABCAAAQCAAAAAAAAA=</HashCode>
      <FileName>Incidents\IncidentWorker_Ambush_PokemonManhunterPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.IncidentWorker_BabyPokemonWanderIn" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAAAAAQA=</HashCode>
      <FileName>Incidents\IncidentWorker_BabyPokemonWanderIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.IncidentWorker_PokemonDeepDrillInfestation" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAgACAAACBAIAAAAAAAAAAAQA=</HashCode>
      <FileName>Incidents\IncidentWorker_PokemonDeepDrillInfestation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.IncidentWorker_PokemonHerdMigration" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAEAAAAAAAAQBAAAAAEIAAAAAAQA=</HashCode>
      <FileName>Incidents\IncidentWorker_PokemonHerdMigration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.IncidentWorker_PokemonInfestation" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAQA=</HashCode>
      <FileName>Incidents\IncidentWorker_PokemonInfestation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PokemonInfestationUtility" Collapsed="true">
    <Position X="22.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Incidents\IncidentWorker_PokemonInfestation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.TunnelPokemonHiveSpawner" Collapsed="true">
    <Position X="28" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggABAIgEAIAAgEAAAAUAAACAQACIAAAAAEAAQAAwAA=</HashCode>
      <FileName>Incidents\IncidentWorker_PokemonInfestation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.IncidentWorker_PokemonManhunterPack" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAFBAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Incidents\IncidentWorker_PokemonManhunterPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Pokemon_ManhunterPackIncidentUtility" Collapsed="true">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAAAAAAAAABACAAAAABIAAAAAEAAAAAIA=</HashCode>
      <FileName>Incidents\IncidentWorker_PokemonManhunterPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.IncidentWorker_StrongPokemonPasses" Collapsed="true">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAQA=</HashCode>
      <FileName>Incidents\IncidentWorker_StrongPokemonPasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PokeWorldSettings" Collapsed="true">
    <Position X="28" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAggAAAAAAAAAAAAAAAgAAAIAAAwA=</HashCode>
      <FileName>ModSetting\PokeWorldSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PokeWorldMod" Collapsed="true">
    <Position X="26.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIKAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModSetting\PokeWorldSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.CatchWorker_TryCatch" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Pokeball_And_Belts\CatchWorker_TryCatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.CompPokeball" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Pokeball_And_Belts\CompPokeball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.CompProperties_Pokeball" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pokeball_And_Belts\CompPokeball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.CryptosleepBall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAJAEAABIADAAQAAAACAAABCgCAIQAAAAEAAQAA=</HashCode>
      <FileName>Pokeball_And_Belts\CryptosleepBall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PokeWorld.Designator_PutInBall" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAEAAAAIAAAACAgAAIAAAgAAAIAAAAAAAAA=</HashCode>
      <FileName>Pokeball_And_Belts\Designator_PutInBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.GenPokeBallExplosion" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Pokeball_And_Belts\GenPokeBallExplosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.JobDriver_PutInBall" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAACA=</HashCode>
      <FileName>Pokeball_And_Belts\JobDriver_PutInBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PokeBallExplosion" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Pokeball_And_Belts\PokeBallExplosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Projectile_Pokeball" Collapsed="true">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAAAAAAAEAgAAAAkAAAAAAAAABAIQAA=</HashCode>
      <FileName>Pokeball_And_Belts\Projectile_Pokeball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PutInBallUtility" Collapsed="true">
    <Position X="19.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pokeball_And_Belts\PutInBallUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.StatWorker_PokeBallAccuracy" Collapsed="true">
    <Position X="19.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pokeball_And_Belts\StatWorker_PokeBallAccuracy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Verb_LaunchPokeball" Collapsed="true">
    <Position X="12.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAARAAAAACAAAAgAAAAAAIQA=</HashCode>
      <FileName>Pokeball_And_Belts\Verb_LaunchPokeball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.WorkGiver_PutInBall" Collapsed="true">
    <Position X="15.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAQAAAAAAAABACAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Pokeball_And_Belts\WorkGiver_PutInBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.MainTabWindow_PawnKindTable" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIBAJABAAAABAAEAEAAAEAIAIAAAAAAAg=</HashCode>
      <FileName>Pokedex\MainTabWindow_PawnKindTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.MainTabWindow_Pokedex" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Pokedex\MainTabWindow_Pokedex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PawnKindColumnDef" Collapsed="true">
    <Position X="26.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAJAAAAAAIhAQYAABEQAAAIAAAAAACBAwAYAAEQA=</HashCode>
      <FileName>Pokedex\PawnKindColumnDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PawnKindColumnWorker" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEAIABACAAUQwAAQAABFAAAAAADAAAQAAAA=</HashCode>
      <FileName>Pokedex\PawnKindColumnWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PawnKindColumnWorker_Caught" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Pokedex\PawnKindColumnWorker_Caught.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PawnKindColumnWorker_Icon" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAARAAIAABAAAAABAUAQAAAEABAAAAJgAAgAAAA=</HashCode>
      <FileName>Pokedex\PawnKindColumnWorker_Icon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PawnKindColumnWorker_Label" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAABgAAAAAAAAAAAAUAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Pokedex\PawnKindColumnWorker_Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PawnKindColumnWorker_PokedexIcon" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pokedex\PawnKindColumnWorker_PokedexIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PawnKindColumnWorker_PokedexNumber" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAABgAAAAAAAAAAAAUAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Pokedex\PawnKindColumnWorker_PokedexNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PawnKindColumnWorker_RemainingSpace" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEAAABAAAAAAAAAQAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pokedex\PawnKindColumnWorker_RemainingSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PawnKindTable" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBgAAEcgGCghBACQESAwIACAAhiCAQYwW4QICCIBAA=</HashCode>
      <FileName>Pokedex\PawnKindTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PawnKindTable_Pokedex" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAA=</HashCode>
      <FileName>Pokedex\PawnKindTable_Pokedex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PawnKindTableDef" Collapsed="true">
    <Position X="28" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAIAAAAA=</HashCode>
      <FileName>Pokedex\PawnKindTableDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PokedexManager" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAIAAAA=</HashCode>
      <FileName>Pokedex\PokedexManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Command_Target_Pokemon_Melee" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Pokemon_Moves\Command_Target_Pokemon_Melee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Move" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAIAAAEBgAAAAAAIAAEAAAA=</HashCode>
      <FileName>Pokemon_Moves\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PokemonMeleeUtility" Collapsed="true">
    <Position X="24.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pokemon_Moves\PokemonMeleeUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Projectile_FireBullet" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pokemon_Moves\Projectile_FireBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Projectile_LightningBullet" Collapsed="true">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pokemon_Moves\Projectile_LightningBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Projectile_MeteoriteBullet" Collapsed="true">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pokemon_Moves\Projectile_MeteoriteBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PokemonComponentsUtility" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PokemonComponentsUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PokemonGeneratorUtility" Collapsed="true">
    <Position X="19.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>PokemonSpawnerUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Recipe_EvolutionItem" Collapsed="true">
    <Position X="22.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recipe_EvolutionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Recipe_HealingItem" Collapsed="true">
    <Position X="24.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recipe_HealingItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.Recipe_RareCandy" Collapsed="true">
    <Position X="26.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recipe_RareCandy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.ScenPart_StartingPokemon" Collapsed="true">
    <Position X="12.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAJAEAAADAAABAIAAACAEAAASAAQAAAAAACAAEA=</HashCode>
      <FileName>ScenPart_StartingPokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.StatWorker_XPYield" Collapsed="true">
    <Position X="21" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stats\StatWorker_XPYield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.PawnColumnWorker_InPokeball" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table_Column\PawnColumnWorker_InPokeball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.FriendshipTracker" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAgACAAAAEAAAAAAARAAAAAAAAQAAZAAAAEAAAACAAA=</HashCode>
      <FileName>Trackers\FriendshipTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeWorld.LevelTracker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgACAACAAQAAAEAAAAAAEIIAEEEE4AEIQBgkEggAAA=</HashCode>
      <FileName>Trackers\LevelTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PokeWorld.ShinyTracker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAiAEAAAAAAAAAAAAAAQAQABAAAKEYAAAAAACAAAAAI=</HashCode>
      <FileName>Trackers\ShinyTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PokeWorld.StatsTracker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trackers\StatsTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PokeWorld.Harmony_Patching.PokemonGetGizmo_Patch" Collapsed="true">
    <Position X="21" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harmony_Patching\PokemonGetGizmo_Patch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PokeWorld.PokeBallShotReport" Collapsed="true">
    <Position X="12.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIEAAACABkAAAIAICEIAAAEABFAAAIAAAAAgJIAQ=</HashCode>
      <FileName>Pokeball_And_Belts\PokeBallShotReport.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PokeWorld.PokeBallType" Collapsed="true">
    <Position X="12.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAABAAAgAAA=</HashCode>
      <FileName>Pokeball_And_Belts\PokeBallType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>